[flake8]
max-line-length = 120
exclude = codes.py

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
allow_redefinition = True
follow_imports = skip
exclude = .*/conftest.py

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.migrations.*]
ignore_errors = True
